<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="article_title">Fantasy</string>
    <string name="article_subtitle" ><b>Fantasy Albums</b></string>
    <string name="article_text" >
        For more information, see the Beatles Time Capsule at www.rockument.com.
\n\n
    <b>What is a fantasy album?</b>
    \n\n
    “Some see things as they are, and ask why. I dream of things that never were, and ask why not.” — Robert F. Kennedy
    \n\n
    A fantasy album is an album of music that never was, but perhaps could have been, if the artists had been inclined to (or legally able to) produce and release it.
    \n\n
    A fantasy album is plausible as a concept — a collective effort of different artists to put forward a theme, or an alternative that could coexist with an artist’s real works. It is more than a set of playlists with liner notes. Careful attention is paid to the starting and ending song of each album “side” and the song sequence throughout, in order to re-create the album experience of that time and to put forth a concept.
    \n\n
    The Beatles fantasy “Red Album” is an example. It addresses the idea of what the Beatles might have released if they hadn’t broken up — based on their solo releases.
        \n\n
    “Some see things as they are, and ask why. I dream of things that never were, and ask why not.” — Robert F. Kennedy
    \n\n
    A fantasy album is an album of music that never was, but perhaps could have been, if the artists had been inclined to (or legally able to) produce and release it.
    \n\n
    A fantasy album is plausible as a concept — a collective effort of different artists to put forward a theme, or an alternative that could coexist with an artist’s real works. It is more than a set of playlists with liner notes. Careful attention is paid to the starting and ending song of each album “side” and the song sequence throughout, in order to re-create the album experience of that time and to put forth a concept.
    \n\n
    The Beatles fantasy “Red Album” is an example. It addresses the idea of what the Beatles might have released if they hadn’t broken up — based on their solo releases.
    </string>
</resources>